
#jwt secret
APP_SECRET = restfulApi

# Development variables
USERNAME_DEV = root
PASSWORD_DEV = null
DATABASE_DEV = restfulApi_dev
HOST_DEV = localhost
DIALECT_DEV = mysql

NODE_ENV = dev
NODE_PORT = 5002


#Admin credentials
NAME = Admin
EMAIL = admin@email.com
PASSWORD = 123Admin,?
